
assets.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
border_top
  rotate: false
  xy: 676, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 131, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 710, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 145
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 638, 133
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1, 218
  size: 256, 23
  orig: 256, 23
  offset: 0, 0
  index: -1
corner_back_left
  rotate: false
  xy: 744, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_right
  rotate: false
  xy: 778, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_left
  rotate: false
  xy: 812, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 846, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_left
  rotate: false
  xy: 880, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_right
  rotate: false
  xy: 914, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 948, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 145, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 203, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 275, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 347, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlueHanging
  rotate: false
  xy: 419, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_left_corner
  rotate: false
  xy: 179, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_right_corner
  rotate: false
  xy: 179, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_wall
  rotate: false
  xy: 213, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 491, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 563, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 635, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 707, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 779, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 851, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
interface
  rotate: false
  xy: 213, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 923, 171
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 491, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player-ouch
  rotate: false
  xy: 540, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player_chill
  rotate: false
  xy: 589, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 99, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 171, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 73, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 275, 134
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 347, 133
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 419, 119
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1, 79
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
table_bottom_left
  rotate: false
  xy: 982, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_middle
  rotate: false
  xy: 638, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_right
  rotate: false
  xy: 676, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_left
  rotate: false
  xy: 710, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_middle
  rotate: false
  xy: 744, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_right
  rotate: false
  xy: 778, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 812, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 846, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_top
  rotate: false
  xy: 880, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 914, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right_top
  rotate: false
  xy: 948, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 982, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 491, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 525, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
