
assets.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
border_top
  rotate: false
  xy: 676, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 363, 876
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 363, 804
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 710, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 363, 948
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 435, 279
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1, 58
  size: 256, 23
  orig: 256, 23
  offset: 0, 0
  index: -1
corner_back_left
  rotate: false
  xy: 744, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_right
  rotate: false
  xy: 778, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_left
  rotate: false
  xy: 812, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 846, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_left
  rotate: false
  xy: 880, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_right
  rotate: false
  xy: 914, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 948, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 145, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 363, 732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 363, 660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 363, 588
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlueHanging
  rotate: false
  xy: 363, 516
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 145, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_left_corner
  rotate: false
  xy: 179, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_right_corner
  rotate: false
  xy: 179, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_wall
  rotate: false
  xy: 213, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 363, 444
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 363, 372
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 363, 300
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 363, 228
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 363, 156
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 363, 84
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
newRedBull_2_true
  rotate: false
  xy: 1, 1
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 435, 876
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 435, 464
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player-ouch
  rotate: false
  xy: 435, 415
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
playerWake
  rotate: false
  xy: 435, 366
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player_chill
  rotate: false
  xy: 435, 317
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
redBull
  rotate: false
  xy: 435, 513
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 435, 804
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 435, 732
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 435, 660
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 259, 46
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 435, 570
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 435, 608
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 1, 83
  size: 360, 936
  orig: 360, 936
  offset: 0, 0
  index: -1
table_bottom_left
  rotate: false
  xy: 982, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_middle
  rotate: false
  xy: 638, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_right
  rotate: false
  xy: 676, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_left
  rotate: false
  xy: 710, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_middle
  rotate: false
  xy: 744, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_right
  rotate: false
  xy: 778, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 812, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 846, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_top
  rotate: false
  xy: 880, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 914, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right_top
  rotate: false
  xy: 948, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 982, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 491, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 525, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
