
assets.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
afro_american_pixels
  rotate: false
  xy: 275, 80
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
border_top
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 131, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 585, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 919, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 73
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 749, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1, 146
  size: 256, 23
  orig: 256, 23
  offset: 0, 0
  index: -1
corner_back_left
  rotate: false
  xy: 953, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_right
  rotate: false
  xy: 987, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_left
  rotate: false
  xy: 787, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 821, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_left
  rotate: false
  xy: 347, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_right
  rotate: false
  xy: 381, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 415, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 449, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 657, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 729, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 801, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlueHanging
  rotate: false
  xy: 873, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 483, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_left_corner
  rotate: false
  xy: 517, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_right_corner
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_wall
  rotate: false
  xy: 855, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 945, 179
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 203, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 275, 99
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 99, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 171, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 243, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
interface
  rotate: false
  xy: 821, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
interface
  rotate: false
  xy: 821, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
newRedBull_2_true
  rotate: false
  xy: 363, 194
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 363, 122
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 919, 130
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player-ouch
  rotate: false
  xy: 968, 130
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
playerWake
  rotate: false
  xy: 651, 78
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player_chill
  rotate: false
  xy: 700, 78
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
redBull
  rotate: false
  xy: 867, 122
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
red_pixels
  rotate: false
  xy: 289, 80
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 435, 122
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 275, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 507, 122
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 579, 107
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 795, 142
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 723, 141
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 651, 127
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1, 7
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1, 13
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
table_bottom_left
  rotate: false
  xy: 855, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_middle
  rotate: false
  xy: 889, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_right
  rotate: false
  xy: 923, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_left
  rotate: false
  xy: 957, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_middle
  rotate: false
  xy: 991, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_right
  rotate: false
  xy: 889, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 923, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 957, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_top
  rotate: false
  xy: 991, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 817, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right_top
  rotate: false
  xy: 851, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 315, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 315, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 349, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 1, 171
  size: 360, 78
  orig: 360, 78
  offset: 0, 0
  index: -1
yellow_pixels
  rotate: false
  xy: 171, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
