
assets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
afro_american_pixels
  rotate: false
  xy: 333, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 1, 103
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
betty_back
  rotate: false
  xy: 1, 28
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_front
  rotate: false
  xy: 789, 406
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_left
  rotate: false
  xy: 765, 356
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_right
  rotate: false
  xy: 403, 317
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
book_green
  rotate: false
  xy: 403, 447
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
book_green_small
  rotate: false
  xy: 959, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
border_top
  rotate: false
  xy: 403, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 453, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 597, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 814, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 259, 288
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 776, 246
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1, 78
  size: 256, 23
  orig: 256, 23
  offset: 0, 0
  index: -1
corner_back_left
  rotate: false
  xy: 848, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_right
  rotate: false
  xy: 882, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_left
  rotate: false
  xy: 916, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 983, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_left
  rotate: false
  xy: 950, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_right
  rotate: false
  xy: 621, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 621, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 984, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cup_coffee
  rotate: false
  xy: 195, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 669, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 261, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlue2
  rotate: false
  xy: 741, 284
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
flagBlueHanging
  rotate: false
  xy: 813, 284
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 646, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_left_corner
  rotate: false
  xy: 646, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_right_corner
  rotate: false
  xy: 680, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_wall
  rotate: false
  xy: 680, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
george_back
  rotate: false
  xy: 389, 267
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_front
  rotate: false
  xy: 357, 217
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_left
  rotate: false
  xy: 259, 167
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_right
  rotate: false
  xy: 259, 117
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 885, 284
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 333, 8
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 453, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft
  rotate: false
  xy: 405, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHillLeft2
  rotate: false
  xy: 477, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 525, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
green_pixels
  rotate: false
  xy: 340, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
interface
  rotate: false
  xy: 727, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map1
  rotate: false
  xy: 551, 245
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
newRedBull_2_true
  rotate: false
  xy: 789, 456
  size: 220, 55
  orig: 220, 55
  offset: 0, 0
  index: -1
plant
  rotate: false
  xy: 525, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 597, 122
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player-ouch
  rotate: false
  xy: 597, 73
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
playerWake
  rotate: false
  xy: 669, 174
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
player_chill
  rotate: false
  xy: 727, 235
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
redBull
  rotate: false
  xy: 957, 283
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
red_pixels
  rotate: false
  xy: 347, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 549, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 765, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 583, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 655, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 331, 80
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
springboardDown
  rotate: false
  xy: 259, 79
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
springboardUp
  rotate: false
  xy: 597, 171
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 357, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 259, 222
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
table_bottom_left
  rotate: false
  xy: 718, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_middle
  rotate: false
  xy: 714, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_right
  rotate: false
  xy: 714, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_left
  rotate: false
  xy: 761, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_middle
  rotate: false
  xy: 752, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_right
  rotate: false
  xy: 748, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
victory_basic
  rotate: false
  xy: 1, 361
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 748, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 680, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_top
  rotate: false
  xy: 714, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 748, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right_top
  rotate: false
  xy: 786, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 782, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 782, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 782, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 403, 367
  size: 360, 78
  orig: 360, 78
  offset: 0, 0
  index: -1
yellow_pixels
  rotate: false
  xy: 354, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
