
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundSwamp
  rotate: false
  xy: 1, 623
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
betty_back
  rotate: false
  xy: 803, 975
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_front
  rotate: false
  xy: 803, 925
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_left
  rotate: false
  xy: 803, 875
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
betty_right
  rotate: false
  xy: 803, 825
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 875, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book_green
  rotate: false
  xy: 1, 3
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
book_green_small
  rotate: false
  xy: 901, 559
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
border_top
  rotate: false
  xy: 803, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 875, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_left
  rotate: false
  xy: 909, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_back_right
  rotate: false
  xy: 803, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_left
  rotate: false
  xy: 909, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 803, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_left
  rotate: false
  xy: 803, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_front_right
  rotate: false
  xy: 803, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 837, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 837, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cup_coffee
  rotate: false
  xy: 403, 155
  size: 384, 64
  orig: 384, 64
  offset: 0, 0
  index: -1
desert_BG
  rotate: false
  xy: 1, 221
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
errorTile
  rotate: false
  xy: 803, 487
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 837, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_left_corner
  rotate: false
  xy: 837, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_right_corner
  rotate: false
  xy: 837, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_top_wall
  rotate: false
  xy: 967, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
george_back
  rotate: false
  xy: 803, 775
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_front
  rotate: false
  xy: 803, 725
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_left
  rotate: false
  xy: 803, 675
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
george_right
  rotate: false
  xy: 803, 625
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
green_pixels
  rotate: false
  xy: 765, 80
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
red_pixels
  rotate: false
  xy: 789, 176
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
single_cup_coffee
  rotate: false
  xy: 803, 421
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 997, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 943, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 803, 559
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
table_bottom_left
  rotate: false
  xy: 967, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_middle
  rotate: false
  xy: 803, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_bottom_right
  rotate: false
  xy: 837, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_left
  rotate: false
  xy: 765, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_middle
  rotate: false
  xy: 765, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
table_top_right
  rotate: false
  xy: 789, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
victory_basic
  rotate: false
  xy: 1, 69
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 823, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 387, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_left_top
  rotate: false
  xy: 387, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 421, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_right_top
  rotate: false
  xy: 421, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 455, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 455, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 489, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 403, 75
  size: 360, 78
  orig: 360, 78
  offset: 0, 0
  index: -1
yellow_pixels
  rotate: false
  xy: 857, 210
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
